# turnirken_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/turnirken/: SwaggerConfig.java  TurnirkenApplication.java
src/main/java/com/example/turnirken/controller/: GameController.java  GroupController.java  LoginController.java  MainController.java  MatchController.java  TournamentController.java  UserController.java
src/main/java/com/example/turnirken/dto/: CreateEntityModel.java  CreateGameModel.java  CreateResultMatchModel.java  CreateTournamentModel.java  CreateUserModel.java  DeletePartModel.java  GetParticipantsModel.java  GetTourIdModel.java  GridElemementModel.java  GridElementLinkModel.java  GroupMatchModel.java  GroupModel.java  GroupPartResModel.java  GroupPointsModel.java  GroupResModel.java  LoginUserModel.java  MatchModel.java  MatchResForPageModel.java  MatchResModel.java  NewEmailModel.java  NewPasswordModel.java  ParticipantsModel.java  ProfileModel.java  RoleModel.java  SaveGroupAndMatchesModel.java  SaveTourGridModel.java  SearchTournamentsModel.java  TestRegModel.java  TournamentForPageModel.java  TournamentModel.java
src/main/java/com/example/turnirken/entity/: AppUser.java  Game.java  GroupParticipant.java  Match.java  MatchResult.java  Next.java  NextType.java  Playoff.java  Role.java  Round.java  Stage.java  Tournament.java  TournamentGroup.java  TournamentName.java  TournamentParticipant.java  TournamentSystem.java  UserRole.java  package-info.java
src/main/java/com/example/turnirken/repository/: GameRepository.java  GroupParticipantRepository.java  MatchRepository.java  MatchResultRepository.java  NextRepository.java  NextTypeRepository.java  PlayoffRepository.java  RoleRepository.java  RoundRepository.java  StageRepository.java  TournamentGroupRepository.java  TournamentNameRepository.java  TournamentParticipantRepository.java  TournamentParticipantsRepository.java  UserRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml  create_examples.yaml  create_game_table.yaml  create_group_table.yaml  create_grouppart_table.yaml  create_match_table.yaml  create_next_table.yaml  create_playoff_table.yaml  create_result_table.yaml  create_role_table.yaml  create_round_table.yaml  create_stage_table.yaml  create_tourname_table.yaml  create_tournament_table.yaml  create_tourpart_table.yaml  create_toursystem_table.yaml  create_type_table.yaml  create_user_table.yaml  create_userrole_table.yaml  usr_sequence.yaml
src/test/java/com/example/turnirken/: TurnirkenApplicationTests.java
(+18 files in other folders)
