spring.datasource.url=jdbc:postgresql://localhost:5432/4
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml